* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
  list-style: none;
}

header {
  font-size: 1.8rem;
}

.container {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 20px;
}

code {
  background: #f7f7f7;
  color: #4d4e53;
  font-size: 0.8rem;
  margin-left: 20px;
  padding: 15px;
  margin: 20px;
  display: block;
}

/* NAV BAR*/

#nav-bar header {
  text-align: center;
  margin-bottom: 15px;
}

#nav-bar {
  padding: 15px 0;
  border-right: 3px solid rgba(0, 22, 22, 0.4);
  position: fixed;
  height: 100%;
}

#nav-bar ul {
  display: grid;
}

#nav-bar ul li {
  border: 1px solid #666;
  border-right: none;
}

#nav-bar a {
  color: #4d4e53;
  width: 100%;
  display: block;
  padding: 12px 29px;
  border-right: none;
  border-left: none;
  transition: transform 0.2s;
}

#nav-bar a:hover {
  transform: translate(10px);
  font-weight: bold;
}

#nav-bar li:last-child {
  border-bottom: none;
}

/* MAIN*/

#main-doc {
  padding: 20px;
  grid-column: 2;
  z-index: 2;
}

#main-doc p {
  margin: 20px 0;
  margin-left: 8px;
  font-size: 0.95rem;
  line-height: 1.2;
  color: #4d4e53;
}

#main-doc ul {
  display: grid;
  gap: 15px;
  margin: 1rem 0;
  padding: 0 0 0 40px;
  color: #4d4e53;
}

#main-doc li {
  list-style: inside;
}

#data-types ul {
  gap: 5px;
}

/* Media Query */

@media (max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
  }

  #main-doc {
    grid-column: 1;
    margin-top: 300px;
    padding-right: 20px;
    padding-left: 20px;
  }

  #nav-bar {
    position: absolute;
    overflow-y: scroll;
    max-height: 275px;
    z-index: 5;
    background: #fff;
    width: 100%;
    border-bottom: 3px solid #4d4e53;
  }

  #nav-bar header {
    text-align: center;
    z-index: 55;
    width: 100%;
    background: #fff;
    display: block;
  }
}
