#survey-form,
form {
  padding: 40px;
  background-color: #1b1b32cc;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px 18px;
  box-sizing: border-box;
}

label {
  display: block;
  font-size: 1.125rem;
  margin-bottom: 5px;
  text-align: start;
}

.form-group:nth-child(3) {
  grid-column: 1 / -1;
  text-align: start;
}

.form-group:nth-child(5) {
  grid-column: 1 / -1;
}

.form-group:nth-child(7) {
  grid-column: 2;
  grid-row: 3;
}

.form-group:nth-child(6) {
  text-align: start;
  grid-column: 1 / -1;
}

.form-group:nth-child(6) label,
.form-group:nth-child(8) label {
  display: inline;
}

.form-group:nth-child(6) input,
.form-group:nth-child(8) input {
  width: max-content;
}

.form-group:nth-child(8) {
  text-align: start;
  grid-column: 1 / -1;
}

.form-group:nth-child(9) {
  grid-column: 1 / -1;
}

textarea {
  width: 100%;
  resize: none;
  outline: none;
  border-radius: 5px;
  padding: 10px;
  height: 100px;
}

input {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  border: 1px solid #fff;
  outline: none;
  border-radius: 5px;
}

form p {
  font-size: 1.125rem;
  margin: 0 0 8px 0;
  text-align: start;
}

select {
  width: 100%;
  padding: 10px;
  border: 1px solid #fff;
  outline: none;
  border-radius: 5px;
}

button {
  grid-column: 1 / -1;
  padding: 20px 0;
  text-transform: uppercase;
  outline: none;
  border: none;
  border-radius: 5px;
  transition: background-color 0.2s;
}

button:hover {
  background-color: pink;
}
